# Dome

./: 文件夹说明.txt
NetCore/WebCoreDemo/WebCoreDemo.Model/: User.cs  WebCoreDemo.Model.csproj
NetCore/WebCoreDemo/WebCoreDemo.TestDem/: WebCoreDemo.Api.csproj
NetCore/WebCoreDemo/WebCoreDemo.TestDem/Properties/: launchSettings.json
first-dubbo/ticket-service/: pom.xml
first-dubbo/ticket-service/src/main/java/cn/zhougq/: TicketServiceApplication.java
first-dubbo/ticket-service/src/main/java/cn/zhougq/service/impl/: TicketImpl.java
first-dubbo/ticket-service/src/test/java/cn/zhougq/: TicketServiceApplicationTests.java
first-elasticsearch/: pom.xml
first-rabbitmq-cluster/: pom.xml
firstMaven/: pom.xml  readMe.txt
firstMaven/src/main/java/cn/zhougq/Utils/: MybatisUtil.java
firstMaven/src/main/java/cn/zhougq/mapper/: NewMapper.java  NewMapper.xml
firstMaven/src/main/java/cn/zhougq/pojo/: NewInfo.java  NewsMod.java
firstMaven/src/main/java/cn/zhougq/test/: logTest.java  mybatisTest.java
firstMaven/src/main/resources/: log4j2All.xml  mybatis-config.xml  mybatisDefault.xml
firstMaven/src/main/webapp/: index.jsp
firstMaven/src/main/webapp/WEB-INF/: web.xml
firstMaven/src/test/java/: mybatisTest.java
firstNewSSM/: pom.xml
firstNewSSM/src/main/java/cn/zhougq/controller/: NewsController.java  UserController.java
firstNewSSM/src/main/java/cn/zhougq/dao/: NewsMapper.java
firstNewSSM/src/main/java/cn/zhougq/dao/mapper/: NewsMapper.xml
firstNewSSM/src/main/java/cn/zhougq/entitys/: NewsMod.java
firstNewSSM/src/main/java/cn/zhougq/services/: INewsService.java
firstNewSSM/src/main/java/cn/zhougq/services/impl/: NewsServiceImpl.java
firstNewSSM/src/main/java/cn/zhougq/untils/: BaseType.java  Constants.java
firstNewSSM/src/main/webapp/WEB-INF/jsp/: error.jsp
firstSSJ/: pom.xml
firstSSJ/src/main/java/cn/zhougq/controller/: IndexController.java  NewsController.java  UserController.java
firstSSJ/src/main/java/cn/zhougq/dao/: INewsDao.java
firstSSJ/src/main/java/cn/zhougq/dao/Base/: BaseDao.java
firstSSJ/src/main/java/cn/zhougq/dao/impl/: NewsDaoImpl.java
firstSSJ/src/main/java/cn/zhougq/entytis/: NewsMod.java  User.java
firstSSJ/src/main/java/cn/zhougq/service/: INewsService.java
firstSSJ/src/main/java/cn/zhougq/service/impl/: NewsServiceImpl.java
firstSSJ/src/main/java/cn/zhougq/util/: BaseType.java  Constants.java
firstSSJ/src/main/resturces/: log4j2.xml  springmvc-servlet.xml
firstSSJ/src/main/webapp/WEB-INF/: web.xml
firstSSJ/src/main/webapp/WEB-INF/jsp/: addNews.jsp  error.jsp  index.jsp  viewNews.jsp
firstSSJ/src/main/webapp/statics/css/: common.css
firstSpringBoot/myspringboot/: pom.xml
firstSpringBoot/myspringboot/src/main/java/cn/zhougq/: MyApplication.java
firstSpringBoot/myspringboot/src/main/java/cn/zhougq/Entitys/: Position.java  YamlEntity.java
firstSpringBoot/myspringboot/src/main/java/cn/zhougq/config/: FnDataSource.java  Swagger.java
firstSpringBoot/myspringboot/src/main/java/cn/zhougq/config/properties/: DruidProperties.java
firstSpringBoot/myspringboot/src/main/java/cn/zhougq/controller/: HelloController.java
firstSpringBoot/myspringboot/src/main/java/cn/zhougq/mappers/: NewMapper.java
firstSpringBoot/myspringboot/src/main/java/cn/zhougq/pojo/: NewsMod.java
firstSpringBoot/myspringboot/src/main/java/cn/zhougq/test/: DruidTest.java
firstSpringBoot/myspringboot/src/main/resources/: application.yml
spring-boot-first/: pom.xml
spring-boot-first/src/main/java/cn/zhougq/: SpringBootFirstApplication.java
spring-boot-first/src/main/java/cn/zhougq/config/: DruidSourceConfig.java  MyBatisConfig.java  Position.java  beansConfig.java  yamlConfig.java  yamlProperties.java
spring-boot-first/src/main/java/cn/zhougq/config/dataProperties/: FnDruidProperties.java
spring-boot-first/src/main/java/cn/zhougq/controller/: HelloController.java
spring-boot-first/src/main/java/cn/zhougq/entity/: NewsInfo.java  NewsJpa.java  NewsMod.java
spring-boot-first/src/main/java/cn/zhougq/mapper/: INewsJpa.java  NewsMapper.java  NewsModMapper.java
spring-boot-first/src/main/java/cn/zhougq/mapper/mapping/: NewsModMapper.xml
spring-boot-first/src/main/java/cn/zhougq/service/: testBean.java
spring-boot-first/src/main/resources/: application-prod.yaml  application.yaml
spring-boot-first/src/test/java/cn/zhougq/: SpringBootFirstApplicationTests.java
springboot-multiple-module/: pom.xml
springboot-multiple-module/springboot-base/: pom.xml
springboot-multiple-module/springboot-base/src/main/java/cn/zhougq/base/: IdemoBase.java
springboot-multiple-module/springboot-base/src/main/java/cn/zhougq/base/impl/: DemoBaseImpl.java
springboot-multiple-module/springboot-base/src/test/java/cn/zhougq/base/: SpringbootBaseApplicationTests.java
springboot-multiple-module/springboot-dao/: pom.xml
springboot-multiple-module/springboot-dao/src/main/java/cn/zhougq/dao/: IdemoDao.java
springboot-multiple-module/springboot-dao/src/main/java/cn/zhougq/dao/entitys/: UserInfo.java
springboot-multiple-module/springboot-dao/src/main/java/cn/zhougq/dao/impl/: DemoDaoImpl.java
springboot-multiple-module/springboot-dao/src/test/java/cn/zhougq/dao/: SpringbootDaoApplicationTests.java
springboot-multiple-module/springboot-service/: pom.xml
springboot-multiple-module/springboot-service/src/main/java/cn/zhougq/service/: IdemoService.java
springboot-multiple-module/springboot-service/src/main/java/cn/zhougq/service/annotation/: ImyAnn.java  MyAnn.java  MyAnnInfo.java
springboot-multiple-module/springboot-service/src/main/java/cn/zhougq/service/impl/: DemoService.java
springboot-multiple-module/springboot-service/src/main/java/cn/zhougq/service/test/: TestAnn.java
springboot-multiple-module/springboot-web/: pom.xml
springboot-multiple-module/springboot-web/src/main/java/cn/zhougq/: SpringbootWebApplication.java
springboot-multiple-module/springboot-web/src/main/java/cn/zhougq/web/: DemoController.java
springboot-multiple-module/springboot-web/src/test/java/cn/zhougq/web/: SpringbootWebApplicationTests.java
(+247 files in other folders)
