#第一台服务器
spring.rabbitmq.first.host=10.10.66.58
spring.rabbitmq.first.port=5672
spring.rabbitmq.first.username=guest
spring.rabbitmq.first.password=guest

#第二台服务器
spring.rabbitmq.second.host=10.10.66.58
spring.rabbitmq.second.port=5672
spring.rabbitmq.second.username=zhougq
spring.rabbitmq.second.password=123456

#两个虚拟主机
spring.rabbitmq.first.virtual-host=/
spring.rabbitmq.second.virtual-host=/zhougq


#生产者消息确认配置,避免消息发送失败

#确认消息已发送到交换机
spring.rabbitmq.publisher-confirm-type=correlated
#确认消息已发送到队列
spring.rabbitmq.publisher-returns=true


#消费者消息确认配置,避免消费失败

# 初始并发量
spring.rabbitmq.listener.simple.concurrency=5
# 最大并发量
spring.rabbitmq.listener.simple.max-concurrency=15
# 消费者==签收方式  manual ==手动签收；默认自动签收
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 最多一次消费多少条数据 -限流
#spring.rabbitmq.listener.simple.prefetch=1
