spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

#redis 配置

# Redis服务器地址
spring.redis.host=10.10.66.58
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=2000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0



#redisson 配置,默认配置文件映射在spring.redis.redisson

#是否开启redisson
spring.redisson.redissonOpen= true
#redisson是否集群
spring.redisson.iscluster: false
spring.redisson.scanInterval: 1000

# 执行失败最大次数
spring.redisson.failedAttempts: 3
#  # 重新连接时间间隔，单位：毫秒
spring.redisson.reconnectionTimeout: 3000
# 命令重试发送时间间隔，单位：毫秒
spring.redisson.retryInterval: 1500
# 命令失败重试次数,如果尝试达到 retryAttempts（命令失败重试次数） 仍然不能将命令发送至某个指定的节点时，将抛出错误。
# 如果尝试在此限制之内发送成功，则开始启用 timeout（命令等待超时） 计时。
spring.redisson.retryAttempts: 3
# 命令等待超时，单位：毫秒
spring.redisson.timeout: 3000
# 连接超时，单位：毫秒
spring.redisson.connectTimeout: 10000
# 连接空闲超时，单位：毫秒
spring.redisson.idleConnectionTimeout: 10000

# 主连接池最大连接数
spring.redisson.masterConnectionPoolSize: 64
spring.redisson.slaveConnectionMinimumIdleSize: 10


#打印mapper下的日志
logging.level.cn.zhougq.mapper=debug
#Mybatis 驼峰命名法映射
#mybatis.configuration.map-underscore-to-camel-case=true