
#应用名称
dubbo.application.name=ticker-service

#注册中心地址
dubbo.registry.address=zookeeper://10.10.66.58:2181

#协议名称
#dubbo.protocol.name=dubbo

#协议端口
#dubbo.protocol.port=20880

#指定注册到zk上超时时间，ms
dubbo.registry.timeout=10000

#服务类包目录(会扫描包下所有标注@DubboService的类)
dubbo.scan.base-packages=cn.zhougq.service
